# module_2.4

./: .gitignore  pom.xml
src/main/java/org/elnar/crudapp/: DatabaseMigrator.java
src/main/java/org/elnar/crudapp/controller/: EventController.java  EventRestControllerV1.java  FileController.java  FileRestControllerV1.java  UserController.java  UserRestControllerV1.java
src/main/java/org/elnar/crudapp/converter/: EventConverter.java  FileConverter.java  UserConverter.java
src/main/java/org/elnar/crudapp/dto/: EventDTO.java  FileDTO.java  UserDTO.java
src/main/java/org/elnar/crudapp/entity/: Event.java  File.java  User.java
src/main/java/org/elnar/crudapp/exception/: ControllerException.java  EventNotFoundException.java  FileNotFoundException.java  HibernateRepositoryException.java  NotFoundException.java  RepositoryException.java  UserNotFoundException.java
src/main/java/org/elnar/crudapp/mapper/: EventMapper.java  FileMapper.java  UserMapper.java
src/main/java/org/elnar/crudapp/repository/: EventRepository.java  FileRepository.java  GenericRepository.java  UserRepository.java
src/main/java/org/elnar/crudapp/repository/impl/: EventRepositoryImpl.java  FileRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/elnar/crudapp/service/: EventService.java  FileService.java  GenericService.java  UserService.java
src/main/java/org/elnar/crudapp/service/impl/: EventServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/java/org/elnar/crudapp/servlet/: EventServlet.java  FileServlet.java  UserServlet.java  UserServlet2.java  UserServlet3.java  UserServlet4.java
src/main/java/org/elnar/crudapp/util/: HibernateUtil.java  JsonUtil.java
src/main/java/org/elnar/crudapp/validator/: ValidationResponse.java  ValidationUtil.java
src/test/java/org/elnar/crudapp/service/: EventServiceTests.java  FileServiceTests.java  UserServiceTests.java
